POSTGRES_PASSWORD=your_password
POSTGRES_USER=your_user
POSTGRES_DB=your_db
SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=postgresql://your_user:your_password@pgsql:5432/your_db
FLASK_APP=app:create_app
